spring.datasource.url=jdbc:mysql://localhost/security?useLegacyDatetimeCode=false&serverTimezone=Europe/Stockholm
spring.datasource.username = root
spring.datasource.password = smilla
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
security.user.name=user
security.user.password=password
security.oauth2.resource.filter-order = 1